CareerMonitoring.Tests.EndToEnd/obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "C:\\Users\\amado\\Desktop\\absolwenci-wsei\\CareerMonitoring.Tests.EndToEnd\\CareerMonitoring.Tests.EndToEnd.csproj",
    "projectName": "CareerMonitoring.Tests.EndToEnd",
    "projectPath": "C:\\Users\\amado\\Desktop\\absolwenci-wsei\\CareerMonitoring.Tests.EndToEnd\\CareerMonitoring.Tests.EndToEnd.csproj",
    "outputPath": "C:\\Users\\amado\\Desktop\\absolwenci-wsei\\CareerMonitoring.Tests.EndToEnd\\obj\\",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackagesFallback",
      "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp2.0"
    ],
    "frameworks": {
      "netcoreapp2.0": {
        "projectReferences": {
          "C:\\Users\\amado\\Desktop\\absolwenci-wsei\\CareerMonitoring.Core\\CareerMonitoring.Core.csproj": {
            "projectPath": "C:\\Users\\amado\\Desktop\\absolwenci-wsei\\CareerMonitoring.Core\\CareerMonitoring.Core.csproj"
          },
          "C:\\Users\\amado\\Desktop\\absolwenci-wsei\\CareerMonitoring.Infrastructure\\CareerMonitoring.Infrastructure.csproj": {
            "projectPath": "C:\\Users\\amado\\Desktop\\absolwenci-wsei\\CareerMonitoring.Infrastructure\\CareerMonitoring.Infrastructure.csproj"
          }
        }
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp2.0": {
      "dependencies": {
        "Microsoft.NET.Test.Sdk": {
          "target": "Package",
          "version": "[15.8.0, )"
        },
        "Microsoft.NETCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.0.0, )",
          "autoReferenced": true
        },
        "xunit": {
          "target": "Package",
          "version": "[2.3.1, )"
        },
        "xunit.runner.visualstudio": {
          "target": "Package",
          "version": "[2.3.1, )"
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

CareerMonitoring.Tests.EndToEnd/obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "C:\\Users\\filip.lipowiecki\\Desktop\\absolwenci-wsei\\CareerMonitoring.Tests.EndToEnd\\CareerMonitoring.Tests.EndToEnd.csproj",
    "projectName": "CareerMonitoring.Tests.EndToEnd",
    "projectPath": "C:\\Users\\filip.lipowiecki\\Desktop\\absolwenci-wsei\\CareerMonitoring.Tests.EndToEnd\\CareerMonitoring.Tests.EndToEnd.csproj",
    "outputPath": "C:\\Users\\filip.lipowiecki\\Desktop\\absolwenci-wsei\\CareerMonitoring.Tests.EndToEnd\\obj\\",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp2.0"
    ],
    "frameworks": {
      "netcoreapp2.0": {
        "projectReferences": {
          "C:\\Users\\filip.lipowiecki\\Desktop\\absolwenci-wsei\\CareerMonitoring.Core\\CareerMonitoring.Core.csproj": {
            "projectPath": "C:\\Users\\filip.lipowiecki\\Desktop\\absolwenci-wsei\\CareerMonitoring.Core\\CareerMonitoring.Core.csproj"
          },
          "C:\\Users\\filip.lipowiecki\\Desktop\\absolwenci-wsei\\CareerMonitoring.Infrastructure\\CareerMonitoring.Infrastructure.csproj": {
            "projectPath": "C:\\Users\\filip.lipowiecki\\Desktop\\absolwenci-wsei\\CareerMonitoring.Infrastructure\\CareerMonitoring.Infrastructure.csproj"
          }
        }
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp2.0": {
      "dependencies": {
        "Microsoft.NET.Test.Sdk": {
          "target": "Package",
          "version": "[15.8.0, )"
        },
        "Microsoft.NETCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.0.0, )",
          "autoReferenced": true
        },
        "xunit": {
          "target": "Package",
          "version": "[2.3.1, )"
        },
        "xunit.runner.visualstudio": {
          "target": "Package",
          "version": "[2.3.1, )"
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

CareerMonitoring.Tests.EndToEnd/obj/project.packagespec.json (diff)
@@ -1,13 +1,12 @@
 ﻿{
   "version": "1.0.0",
   "restore": {
-    "projectUniqueName": "C:\\Users\\amado\\Desktop\\absolwenci-wsei\\CareerMonitoring.Tests.EndToEnd\\CareerMonitoring.Tests.EndToEnd.csproj",
+    "projectUniqueName": "C:\\Users\\filip.lipowiecki\\Desktop\\absolwenci-wsei\\CareerMonitoring.Tests.EndToEnd\\CareerMonitoring.Tests.EndToEnd.csproj",
     "projectName": "CareerMonitoring.Tests.EndToEnd",
-    "projectPath": "C:\\Users\\amado\\Desktop\\absolwenci-wsei\\CareerMonitoring.Tests.EndToEnd\\CareerMonitoring.Tests.EndToEnd.csproj",
-    "outputPath": "C:\\Users\\amado\\Desktop\\absolwenci-wsei\\CareerMonitoring.Tests.EndToEnd\\obj\\",
+    "projectPath": "C:\\Users\\filip.lipowiecki\\Desktop\\absolwenci-wsei\\CareerMonitoring.Tests.EndToEnd\\CareerMonitoring.Tests.EndToEnd.csproj",
+    "outputPath": "C:\\Users\\filip.lipowiecki\\Desktop\\absolwenci-wsei\\CareerMonitoring.Tests.EndToEnd\\obj\\",
     "projectStyle": "PackageReference",
     "fallbackFolders": [
-      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackagesFallback",
       "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
     ],
     "originalTargetFrameworks": [
@@ -16,11 +15,11 @@
     "frameworks": {
       "netcoreapp2.0": {
         "projectReferences": {
-          "C:\\Users\\amado\\Desktop\\absolwenci-wsei\\CareerMonitoring.Core\\CareerMonitoring.Core.csproj": {
-            "projectPath": "C:\\Users\\amado\\Desktop\\absolwenci-wsei\\CareerMonitoring.Core\\CareerMonitoring.Core.csproj"
+          "C:\\Users\\filip.lipowiecki\\Desktop\\absolwenci-wsei\\CareerMonitoring.Core\\CareerMonitoring.Core.csproj": {
+            "projectPath": "C:\\Users\\filip.lipowiecki\\Desktop\\absolwenci-wsei\\CareerMonitoring.Core\\CareerMonitoring.Core.csproj"
           },
-          "C:\\Users\\amado\\Desktop\\absolwenci-wsei\\CareerMonitoring.Infrastructure\\CareerMonitoring.Infrastructure.csproj": {
-            "projectPath": "C:\\Users\\amado\\Desktop\\absolwenci-wsei\\CareerMonitoring.Infrastructure\\CareerMonitoring.Infrastructure.csproj"
+          "C:\\Users\\filip.lipowiecki\\Desktop\\absolwenci-wsei\\CareerMonitoring.Infrastructure\\CareerMonitoring.Infrastructure.csproj": {
+            "projectPath": "C:\\Users\\filip.lipowiecki\\Desktop\\absolwenci-wsei\\CareerMonitoring.Infrastructure\\CareerMonitoring.Infrastructure.csproj"
           }
         }
       }
