absolwenci-wsei-back/CareerMonitoring.Tests/obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "C:\\Users\\tomzd\\RiderProjects\\absolwenci-wsei - Copy\\absolwenci-wsei-back\\CareerMonitoring.Tests\\CareerMonitoring.Tests.csproj",
    "projectName": "CareerMonitoring.Tests",
    "projectPath": "C:\\Users\\tomzd\\RiderProjects\\absolwenci-wsei - Copy\\absolwenci-wsei-back\\CareerMonitoring.Tests\\CareerMonitoring.Tests.csproj",
    "outputPath": "C:\\Users\\tomzd\\RiderProjects\\absolwenci-wsei - Copy\\absolwenci-wsei-back\\CareerMonitoring.Tests\\obj\\",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp2.0"
    ],
    "frameworks": {
      "netcoreapp2.0": {
        "projectReferences": {
          "C:\\Users\\tomzd\\RiderProjects\\absolwenci-wsei - Copy\\absolwenci-wsei-back\\CareerMonitoring.Core\\CareerMonitoring.Core.csproj": {
            "projectPath": "C:\\Users\\tomzd\\RiderProjects\\absolwenci-wsei - Copy\\absolwenci-wsei-back\\CareerMonitoring.Core\\CareerMonitoring.Core.csproj"
          },
          "C:\\Users\\tomzd\\RiderProjects\\absolwenci-wsei - Copy\\absolwenci-wsei-back\\CareerMonitoring.Infrastructure\\CareerMonitoring.Infrastructure.csproj": {
            "projectPath": "C:\\Users\\tomzd\\RiderProjects\\absolwenci-wsei - Copy\\absolwenci-wsei-back\\CareerMonitoring.Infrastructure\\CareerMonitoring.Infrastructure.csproj"
          }
        }
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp2.0": {
      "dependencies": {
        "FluentAssertions": {
          "target": "Package",
          "version": "[5.4.2, )"
        },
        "Microsoft.NET.Test.Sdk": {
          "target": "Package",
          "version": "[15.8.0, )"
        },
        "Microsoft.NETCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.0.0, )",
          "autoReferenced": true
        },
        "Moq": {
          "target": "Package",
          "version": "[4.10.0, )"
        },
        "xunit": {
          "target": "Package",
          "version": "[2.3.1, )"
        },
        "xunit.runner.visualstudio": {
          "target": "Package",
          "version": "[2.3.1, )"
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

absolwenci-wsei-back/CareerMonitoring.Tests/obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "C:\\Users\\tomzd\\RiderProjects\\absolwenci-wsei\\absolwenci-wsei-back\\CareerMonitoring.Tests\\CareerMonitoring.Tests.csproj",
    "projectName": "CareerMonitoring.Tests",
    "projectPath": "C:\\Users\\tomzd\\RiderProjects\\absolwenci-wsei\\absolwenci-wsei-back\\CareerMonitoring.Tests\\CareerMonitoring.Tests.csproj",
    "outputPath": "C:\\Users\\tomzd\\RiderProjects\\absolwenci-wsei\\absolwenci-wsei-back\\CareerMonitoring.Tests\\obj\\",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp2.0"
    ],
    "frameworks": {
      "netcoreapp2.0": {
        "projectReferences": {
          "C:\\Users\\tomzd\\RiderProjects\\absolwenci-wsei\\absolwenci-wsei-back\\CareerMonitoring.Core\\CareerMonitoring.Core.csproj": {
            "projectPath": "C:\\Users\\tomzd\\RiderProjects\\absolwenci-wsei\\absolwenci-wsei-back\\CareerMonitoring.Core\\CareerMonitoring.Core.csproj"
          },
          "C:\\Users\\tomzd\\RiderProjects\\absolwenci-wsei\\absolwenci-wsei-back\\CareerMonitoring.Infrastructure\\CareerMonitoring.Infrastructure.csproj": {
            "projectPath": "C:\\Users\\tomzd\\RiderProjects\\absolwenci-wsei\\absolwenci-wsei-back\\CareerMonitoring.Infrastructure\\CareerMonitoring.Infrastructure.csproj"
          }
        }
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp2.0": {
      "dependencies": {
        "FluentAssertions": {
          "target": "Package",
          "version": "[5.4.2, )"
        },
        "Microsoft.NET.Test.Sdk": {
          "target": "Package",
          "version": "[15.8.0, )"
        },
        "Microsoft.NETCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.0.0, )",
          "autoReferenced": true
        },
        "Moq": {
          "target": "Package",
          "version": "[4.10.0, )"
        },
        "xunit": {
          "target": "Package",
          "version": "[2.3.1, )"
        },
        "xunit.runner.visualstudio": {
          "target": "Package",
          "version": "[2.3.1, )"
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

absolwenci-wsei-back/CareerMonitoring.Tests/obj/project.packagespec.json (diff)
@@ -1,10 +1,10 @@
 ﻿{
   "version": "1.0.0",
   "restore": {
-    "projectUniqueName": "C:\\Users\\tomzd\\RiderProjects\\absolwenci-wsei - Copy\\absolwenci-wsei-back\\CareerMonitoring.Tests\\CareerMonitoring.Tests.csproj",
+    "projectUniqueName": "C:\\Users\\tomzd\\RiderProjects\\absolwenci-wsei\\absolwenci-wsei-back\\CareerMonitoring.Tests\\CareerMonitoring.Tests.csproj",
     "projectName": "CareerMonitoring.Tests",
-    "projectPath": "C:\\Users\\tomzd\\RiderProjects\\absolwenci-wsei - Copy\\absolwenci-wsei-back\\CareerMonitoring.Tests\\CareerMonitoring.Tests.csproj",
-    "outputPath": "C:\\Users\\tomzd\\RiderProjects\\absolwenci-wsei - Copy\\absolwenci-wsei-back\\CareerMonitoring.Tests\\obj\\",
+    "projectPath": "C:\\Users\\tomzd\\RiderProjects\\absolwenci-wsei\\absolwenci-wsei-back\\CareerMonitoring.Tests\\CareerMonitoring.Tests.csproj",
+    "outputPath": "C:\\Users\\tomzd\\RiderProjects\\absolwenci-wsei\\absolwenci-wsei-back\\CareerMonitoring.Tests\\obj\\",
     "projectStyle": "PackageReference",
     "fallbackFolders": [
       "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -15,11 +15,11 @@
     "frameworks": {
       "netcoreapp2.0": {
         "projectReferences": {
-          "C:\\Users\\tomzd\\RiderProjects\\absolwenci-wsei - Copy\\absolwenci-wsei-back\\CareerMonitoring.Core\\CareerMonitoring.Core.csproj": {
-            "projectPath": "C:\\Users\\tomzd\\RiderProjects\\absolwenci-wsei - Copy\\absolwenci-wsei-back\\CareerMonitoring.Core\\CareerMonitoring.Core.csproj"
+          "C:\\Users\\tomzd\\RiderProjects\\absolwenci-wsei\\absolwenci-wsei-back\\CareerMonitoring.Core\\CareerMonitoring.Core.csproj": {
+            "projectPath": "C:\\Users\\tomzd\\RiderProjects\\absolwenci-wsei\\absolwenci-wsei-back\\CareerMonitoring.Core\\CareerMonitoring.Core.csproj"
           },
-          "C:\\Users\\tomzd\\RiderProjects\\absolwenci-wsei - Copy\\absolwenci-wsei-back\\CareerMonitoring.Infrastructure\\CareerMonitoring.Infrastructure.csproj": {
-            "projectPath": "C:\\Users\\tomzd\\RiderProjects\\absolwenci-wsei - Copy\\absolwenci-wsei-back\\CareerMonitoring.Infrastructure\\CareerMonitoring.Infrastructure.csproj"
+          "C:\\Users\\tomzd\\RiderProjects\\absolwenci-wsei\\absolwenci-wsei-back\\CareerMonitoring.Infrastructure\\CareerMonitoring.Infrastructure.csproj": {
+            "projectPath": "C:\\Users\\tomzd\\RiderProjects\\absolwenci-wsei\\absolwenci-wsei-back\\CareerMonitoring.Infrastructure\\CareerMonitoring.Infrastructure.csproj"
           }
         }
       }
