CareerMonitoring.Api/obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "C:\\Users\\Filip\\Desktop\\absolwenci-wsei\\absolwenci-wsei\\CareerMonitoring.Api\\CareerMonitoring.Api.csproj",
    "projectName": "CareerMonitoring.Api",
    "projectPath": "C:\\Users\\Filip\\Desktop\\absolwenci-wsei\\absolwenci-wsei\\CareerMonitoring.Api\\CareerMonitoring.Api.csproj",
    "outputPath": "C:\\Users\\Filip\\Desktop\\absolwenci-wsei\\absolwenci-wsei\\CareerMonitoring.Api\\obj\\",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp2.0"
    ],
    "frameworks": {
      "netcoreapp2.0": {
        "projectReferences": {
          "C:\\Users\\Filip\\Desktop\\absolwenci-wsei\\absolwenci-wsei\\CareerMonitoring.Infrastructure\\CareerMonitoring.Infrastructure.csproj": {
            "projectPath": "C:\\Users\\Filip\\Desktop\\absolwenci-wsei\\absolwenci-wsei\\CareerMonitoring.Infrastructure\\CareerMonitoring.Infrastructure.csproj"
          }
        }
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp2.0": {
      "dependencies": {
        "AutoMapper": {
          "target": "Package",
          "version": "[7.0.1, )"
        },
        "AutoMapper.Extensions.Microsoft.DependencyInjection": {
          "target": "Package",
          "version": "[5.0.1, )"
        },
        "DotNetCore.NPOI": {
          "target": "Package",
          "version": "[1.2.1, )"
        },
        "EPPlus.Core": {
          "target": "Package",
          "version": "[1.5.4, )"
        },
        "FluentValidation.AspNetCore": {
          "target": "Package",
          "version": "[8.0.0, )"
        },
        "Microsoft.AspNetCore.All": {
          "target": "Package",
          "version": "[2.0.5, )"
        },
        "Microsoft.EntityFrameworkCore.Design": {
          "target": "Package",
          "version": "[2.1.1, )"
        },
        "Microsoft.EntityFrameworkCore.SqlServer": {
          "target": "Package",
          "version": "[2.1.1, )"
        },
        "Microsoft.EntityFrameworkCore.Tools": {
          "target": "Package",
          "version": "[2.1.1, )"
        },
        "Microsoft.NETCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.0.0, )",
          "autoReferenced": true
        },
        "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
          "target": "Package",
          "version": "[2.1.1, )"
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

CareerMonitoring.Api/obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "C:\\Users\\Filip\\Desktop\\absolwenci-wsei\\CareerMonitoring.Api\\CareerMonitoring.Api.csproj",
    "projectName": "CareerMonitoring.Api",
    "projectPath": "C:\\Users\\Filip\\Desktop\\absolwenci-wsei\\CareerMonitoring.Api\\CareerMonitoring.Api.csproj",
    "outputPath": "C:\\Users\\Filip\\Desktop\\absolwenci-wsei\\CareerMonitoring.Api\\obj\\",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp2.0"
    ],
    "frameworks": {
      "netcoreapp2.0": {
        "projectReferences": {
          "C:\\Users\\Filip\\Desktop\\absolwenci-wsei\\CareerMonitoring.Infrastructure\\CareerMonitoring.Infrastructure.csproj": {
            "projectPath": "C:\\Users\\Filip\\Desktop\\absolwenci-wsei\\CareerMonitoring.Infrastructure\\CareerMonitoring.Infrastructure.csproj"
          }
        }
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp2.0": {
      "dependencies": {
        "AutoMapper": {
          "target": "Package",
          "version": "[7.0.1, )"
        },
        "AutoMapper.Extensions.Microsoft.DependencyInjection": {
          "target": "Package",
          "version": "[5.0.1, )"
        },
        "DotNetCore.NPOI": {
          "target": "Package",
          "version": "[1.2.1, )"
        },
        "EPPlus.Core": {
          "target": "Package",
          "version": "[1.5.4, )"
        },
        "FluentValidation.AspNetCore": {
          "target": "Package",
          "version": "[8.0.0, )"
        },
        "Microsoft.AspNetCore.All": {
          "target": "Package",
          "version": "[2.0.5, )"
        },
        "Microsoft.EntityFrameworkCore.Design": {
          "target": "Package",
          "version": "[2.1.1, )"
        },
        "Microsoft.EntityFrameworkCore.SqlServer": {
          "target": "Package",
          "version": "[2.1.1, )"
        },
        "Microsoft.EntityFrameworkCore.Tools": {
          "target": "Package",
          "version": "[2.1.1, )"
        },
        "Microsoft.NETCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.0.0, )",
          "autoReferenced": true
        },
        "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
          "target": "Package",
          "version": "[2.1.1, )"
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

CareerMonitoring.Api/obj/project.packagespec.json (diff)
@@ -1,10 +1,10 @@
 ﻿{
   "version": "1.0.0",
   "restore": {
-    "projectUniqueName": "C:\\Users\\Filip\\Desktop\\absolwenci-wsei\\absolwenci-wsei\\CareerMonitoring.Api\\CareerMonitoring.Api.csproj",
+    "projectUniqueName": "C:\\Users\\Filip\\Desktop\\absolwenci-wsei\\CareerMonitoring.Api\\CareerMonitoring.Api.csproj",
     "projectName": "CareerMonitoring.Api",
-    "projectPath": "C:\\Users\\Filip\\Desktop\\absolwenci-wsei\\absolwenci-wsei\\CareerMonitoring.Api\\CareerMonitoring.Api.csproj",
-    "outputPath": "C:\\Users\\Filip\\Desktop\\absolwenci-wsei\\absolwenci-wsei\\CareerMonitoring.Api\\obj\\",
+    "projectPath": "C:\\Users\\Filip\\Desktop\\absolwenci-wsei\\CareerMonitoring.Api\\CareerMonitoring.Api.csproj",
+    "outputPath": "C:\\Users\\Filip\\Desktop\\absolwenci-wsei\\CareerMonitoring.Api\\obj\\",
     "projectStyle": "PackageReference",
     "fallbackFolders": [
       "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -15,8 +15,8 @@
     "frameworks": {
       "netcoreapp2.0": {
         "projectReferences": {
-          "C:\\Users\\Filip\\Desktop\\absolwenci-wsei\\absolwenci-wsei\\CareerMonitoring.Infrastructure\\CareerMonitoring.Infrastructure.csproj": {
-            "projectPath": "C:\\Users\\Filip\\Desktop\\absolwenci-wsei\\absolwenci-wsei\\CareerMonitoring.Infrastructure\\CareerMonitoring.Infrastructure.csproj"
+          "C:\\Users\\Filip\\Desktop\\absolwenci-wsei\\CareerMonitoring.Infrastructure\\CareerMonitoring.Infrastructure.csproj": {
+            "projectPath": "C:\\Users\\Filip\\Desktop\\absolwenci-wsei\\CareerMonitoring.Infrastructure\\CareerMonitoring.Infrastructure.csproj"
           }
         }
       }
