CareerMonitoring.Core/obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "C:\\Users\\Filip\\Desktop\\absolwenci-wsei\\absolwenci-wsei\\CareerMonitoring.Core\\CareerMonitoring.Core.csproj",
    "projectName": "CareerMonitoring.Core",
    "projectPath": "C:\\Users\\Filip\\Desktop\\absolwenci-wsei\\absolwenci-wsei\\CareerMonitoring.Core\\CareerMonitoring.Core.csproj",
    "outputPath": "C:\\Users\\Filip\\Desktop\\absolwenci-wsei\\absolwenci-wsei\\CareerMonitoring.Core\\obj\\",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp2.0"
    ],
    "frameworks": {
      "netcoreapp2.0": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp2.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.0.0, )",
          "autoReferenced": true
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

CareerMonitoring.Core/obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "C:\\Users\\Filip\\Desktop\\absolwenci-wsei\\CareerMonitoring.Core\\CareerMonitoring.Core.csproj",
    "projectName": "CareerMonitoring.Core",
    "projectPath": "C:\\Users\\Filip\\Desktop\\absolwenci-wsei\\CareerMonitoring.Core\\CareerMonitoring.Core.csproj",
    "outputPath": "C:\\Users\\Filip\\Desktop\\absolwenci-wsei\\CareerMonitoring.Core\\obj\\",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp2.0"
    ],
    "frameworks": {
      "netcoreapp2.0": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp2.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.0.0, )",
          "autoReferenced": true
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

CareerMonitoring.Core/obj/project.packagespec.json (diff)
@@ -1,10 +1,10 @@
 ﻿{
   "version": "1.0.0",
   "restore": {
-    "projectUniqueName": "C:\\Users\\Filip\\Desktop\\absolwenci-wsei\\absolwenci-wsei\\CareerMonitoring.Core\\CareerMonitoring.Core.csproj",
+    "projectUniqueName": "C:\\Users\\Filip\\Desktop\\absolwenci-wsei\\CareerMonitoring.Core\\CareerMonitoring.Core.csproj",
     "projectName": "CareerMonitoring.Core",
-    "projectPath": "C:\\Users\\Filip\\Desktop\\absolwenci-wsei\\absolwenci-wsei\\CareerMonitoring.Core\\CareerMonitoring.Core.csproj",
-    "outputPath": "C:\\Users\\Filip\\Desktop\\absolwenci-wsei\\absolwenci-wsei\\CareerMonitoring.Core\\obj\\",
+    "projectPath": "C:\\Users\\Filip\\Desktop\\absolwenci-wsei\\CareerMonitoring.Core\\CareerMonitoring.Core.csproj",
+    "outputPath": "C:\\Users\\Filip\\Desktop\\absolwenci-wsei\\CareerMonitoring.Core\\obj\\",
     "projectStyle": "PackageReference",
     "fallbackFolders": [
       "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
